<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 20px;
      background-color: pink;
    }
    .box1:hover {
      background-color: blueviolet;
      /* transition-property: background-color;
      transition-duration: 300ms;
      transition-timing-function: linear; */
      transition: background-color 300ms linear;
    }
    .box2:hover {
      border-radius: 50%;
      background-color: cornflowerblue;
      transition: all 300ms ease;
    }
    .box3:hover {
      border-radius: 50%;
      transform: translateX(400px);
      background-color: cornflowerblue;
      transition: all 700ms cubic-bezier(.17,.67,.83,.67);
    }
    .box4:active {
      box-shadow: 2px 2px 5px cornflowerblue;
    }
    .btn1:focus {
      border: solid black 0.5em;
    }
    .btn2:focus-visible {
      border: solid black 0.5em;
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <button class="btn btn1">btn1</button>
  <button class="btn btn2">btn2</button>
</body>
</html>